<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sewa Mobil</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/log.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Binar Car Rental</a>
        <button
          class="btn btn-success d-md-none"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#our-services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why-us">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-success" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="main-section pt-md-5">
      <div class="bg-car"></div>
      <div class="container h-100 d-flex pt-md-5">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-6 tagline py-5">
            <h2>sewa &amp; rental mobil terbaik dikawasan lokasimu</h2>
            <p>
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <a href="#sewa" class="btn btn-success">Mulai Sewa Mobil</a>
          </div>
          <div class="col-md-6 img-car py-5">
            <img
              src="./img/Mercedes Car EQC 300kW Edition - 900x598 1.png"
              alt=""
              class="w-100"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="our-services py-5" id="our-services">
      <div class="container py-5">
        <div class="row">
          <div
            class="col-md-6 d-flex justify-content-center align-items-center"
          >
            <img src="./img/img_service.png" alt="img_service" />
          </div>
          <div
            class="col-md-6 d-flex justify-content-center align-items-start flex-column my-5"
          >
            <h3>Best Car Rental for any kind of trip in (Lokasimu)!</h3>
            <p>
              Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
              lebih murah dibandingkan yang lain, kondisi mobil baru, serta
              kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
              wedding, meeting, dll.
            </p>
            <div class="custom-list">
              <p class="custom-text pe-2">
                <i class="bi bi-check-lg me-3"></i>Sewa Mobil Dengan Supir di
                Bali 12 Jam
              </p>
              <p class="custom-text-2 pe-2">
                <i class="bi bi-check-lg me-3"></i>Sewa Mobil Lepas Kunci di
                Bali 24 Jam
              </p>
              <p class="custom-text pe-2">
                <i class="bi bi-check-lg me-3"></i>Sewa Mobil Jangka Panjang
                Bulanan
              </p>
              <p class="custom-text pe-2">
                <i class="bi bi-check-lg me-3"></i>Gratis Antar - Jemput Mobil
                di Bandara
              </p>
              <p class="custom-text pe-2">
                <i class="bi bi-check-lg me-3"></i>Layanan Airport Transfer /
                Drop In Out
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="why-us py-5" id="why-us">
      <div class="container py-5">
        <h3>Why Us?</h3>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 my-2">
            <div class="card">
              <div class="card-body yellow">
                <i class="bi bi-hand-thumbs-up"></i>
                <p>Mobil Lengkap</p>
                <p>
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-3 my-2">
            <div class="card">
              <div class="card-body red">
                <i class="bi bi-tag"></i>
                <p>Harga Murah</p>
                <p>
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-3 my-2">
            <div class="card">
              <div class="card-body blue">
                <i class="bi bi-clock"></i>
                <p>Layanan 24 Jam</p>
                <p>
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-3 my-2">
            <div class="card">
              <div class="card-body green">
                <i class="bi bi-award"></i>
                <p>Sopir Profesional</p>
                <p>
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial py-5" id="testimonial">
      <div class="text-center pt-3">
        <h3>Testimonial</h3>
        <p>Berbagai review positif dari para pelanggan kami</p>
      </div>
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="container">
          <div class="carousel-inner">
            <div class="carousel-item active py-3 p-md-4">
              <div class="card p-5">
                <div class="card-body p-0 py-md-5">
                  <div class="row">
                    <div class="col-md-4 text-center text-md-end">
                      <img
                        src="https://www.dailysia.com/wp-content/uploads/2022/04/Vonny-Felicia.jpg"
                        alt=""
                        class="rounded-circle img-thumbnail"
                      />
                    </div>
                    <div class="col-md-8 text-center text-md-start">
                      <div
                        class="d-flex flex-row justify-content-center justify-content-md-start my-3"
                      >
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p class="pe-md-5">
                        Lorem ipsum dolor sit arly consectetur adipisicing elit.
                        Quo itaque dicta nostrum laboriosam quisquam! Iure,
                        officiis! Praesentium ullam laudantium, tempore
                        reiciendis delectus aut? Quaerat, dolor.
                      </p>
                      <p class="fw-bold">Vonny Felicia, 22? Jakarta</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item py-3 p-md-4">
              <div class="card p-5">
                <div class="card-body p-0 py-md-5">
                  <div class="row">
                    <div class="col-md-4 text-center text-md-end">
                      <img
                        src="https://i.pinimg.com/736x/0d/4c/c7/0d4cc7728140233e614c6414132136ce.jpg"
                        alt=""
                        class="rounded-circle img-thumbnail"
                      />
                    </div>
                    <div class="col-md-8 text-center text-md-start">
                      <div
                        class="d-flex flex-row justify-content-center justify-content-md-start my-3"
                      >
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p class="pe-md-5">
                        Lorem ipsum dolor sit arly consectetur adipisicing elit.
                        Quo itaque dicta nostrum laboriosam quisquam! Iure,
                        officiis! Praesentium ullam laudantium, tempore
                        reiciendis delectus aut? Quaerat, dolor.
                      </p>
                      <p class="fw-bold">Vonny Felicia, 22? Jakarta</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item py-3 p-md-4">
              <div class="card p-5">
                <div class="card-body p-0 py-md-5">
                  <div class="row">
                    <div class="col-md-4 text-center text-md-end">
                      <img
                        src="https://matalelaki.com/media/8b/67/f2/5c/8b67f25cf8c5f478d9581f205fc45fbd.jpg"
                        alt=""
                        class="rounded-circle img-thumbnail"
                      />
                    </div>
                    <div class="col-md-8 text-center text-md-start">
                      <div
                        class="d-flex flex-row justify-content-center justify-content-md-start my-3"
                      >
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill me-1"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                      <p class="pe-md-5">
                        Lorem ipsum dolor sit arly consectetur adipisicing elit.
                        Quo itaque dicta nostrum laboriosam quisquam! Iure,
                        officiis! Praesentium ullam laudantium, tempore
                        reiciendis delectus aut? Quaerat, dolor.
                      </p>
                      <p class="fw-bold">Vonny Felicia, 22? Jakarta</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center mb-4">
          <button
            class="carousel-control-prev position-relative d-flex justify-content-end mx-4"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <i class="bi bi-chevron-left"></i>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next position-relative d-flex justify-content-start mx-4"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <i class="bi bi-chevron-right"></i>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div id="sewa" class="banner py-5">
      <div
        class="container text-center py-5 d-flex justify-content-center align-items-center flex-column"
      >
        <h1 class="fw-bold">Sewa Mobil di (Lokasimu) Sekarang</h1>

        <p class="w-50">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a class="btn btn-success" href="cari.html">Mulai Sewa Mobil</a>
      </div>
    </div>

    <div class="faq py-5" id="faq">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6">
            <h3>Frequently Asked Question</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="card mb-3">
                <div
                  class="accordion-header accordion-button collapsed cursor-pointer rounded"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseButuh"
                  aria-expanded="false"
                  aria-controls="collapseButuh"
                >
                  <p>Apa saja syarat yang dibutuhkan?</p>
                </div>
                <div
                  id="collapseButuh"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit arly consectetur adipisicing elit.
                      Voluptatibus eligendi deleniti in tenetur distinctio
                      repellendus ut quo dolorem dicta veniam!
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div
                  class="accordion-header accordion-button collapsed cursor-pointer rounded"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseKunci"
                  aria-expanded="false"
                  aria-controls="collapseKunci"
                >
                  <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                </div>
                <div
                  id="collapseKunci"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Voluptatibus eligendi deleniti in tenetur distinctio
                      repellendus ut quo dolorem dicta veniam!
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div
                  class="accordion-header accordion-button collapsed cursor-pointer rounded"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseSewa"
                  aria-expanded="false"
                  aria-controls="collapseSewa"
                >
                  <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                </div>
                <div
                  id="collapseSewa"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Voluptatibus eligendi deleniti in tenetur distinctio
                      repellendus ut quo dolorem dicta veniam!
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div
                  class="accordion-header accordion-button collapsed cursor-pointer rounded"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseAntar"
                  aria-expanded="false"
                  aria-controls="collapseAntar"
                >
                  <p>Apakah Ada biaya antar-jemput?</p>
                </div>
                <div
                  id="collapseAntar"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Voluptatibus eligendi deleniti in tenetur distinctio
                      repellendus ut quo dolorem dicta veniam!
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div
                  class="accordion-header accordion-button collapsed cursor-pointer rounded"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseCelaka"
                  aria-expanded="false"
                  aria-controls="collapseCelaka"
                >
                  <p>Bagaimana jika terjadi kecelakaan?</p>
                </div>
                <div
                  id="collapseCelaka"
                  class="accordion-collapse collapse"
                  aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample"
                >
                  <div class="accordion-body">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Voluptatibus eligendi deleniti in tenetur distinctio
                      repellendus ut quo dolorem dicta veniam!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container pb-5">
        <div class="row">
          <div class="col-md-4">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-2 d-flex flex-column">
            <a href="#our-services" class="text-decoration-none mb-3"
              >Our services</a
            >
            <a href="#why-us" class="text-decoration-none mb-3">Why Us</a>
            <a href="#testimonial" class="text-decoration-none mb-3"
              >Testimonial</a
            >
            <a href="#faq" class="text-decoration-none mb-3">FAQ</a>
          </div>
          <div class="col-md-3">
            <p>Connect with us</p>
            <div class="d-flex mb-3">
              <a href="https://facebook.com" target="_blank"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="https://instagram.com/yusr0nab" target="_blank"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="https://twitter.com" target="_blank"
                ><i class="bi bi-twitter"></i
              ></a>
              <a href="https://mail.google.com" target="_blank"
                ><i class="bi bi-envelope"></i
              ></a>
              <a href="https://twitch.com" target="_blank"
                ><i class="bi bi-twitch"></i
              ></a>
            </div>
          </div>
          <div class="col-md-3">
            <p>Copyright Binar &copy; 2022</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

    <script>
      gsap.from(".main-section img", { duration: 3, x: 100, opacity: 0 });
      gsap.from(".main-section span", { duration: 3, y: 100, opacity: 0 });
      gsap.from(".main-section .tagline", { duration: 3, x: -100, opacity: 0 });
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
