<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h2 {
        text-align: left;
        margin-bottom: 25px;
      }

      form {
        width: 100%;
        max-width: 400px;
      }

      .form-group {
        margin-bottom: 20px;
        margin-right: 20px;
      }

      label {
        display: block;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: blue;
        color: #fff;
        border: none;
        cursor: pointer;
        margin-bottom: 25px;
        margin-top: 35px;
      }

      p {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <form action="login.html">
        <div class="form-group">
          <label for="username">Name*</label>
          <input
            type="text"
            id="username"
            name="username"
            required
            placeholder="Full Name"
          />
        </div>
        <div class="form-group">
          <label for="email">Email*</label>
          <input
            type="password"
            id="email"
            name="email"
            required
            placeholder="Contoh: johndee@gmail.com"
          />
        </div>
        <div class="form-group">
          <label for="password">Create Password</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            placeholder="6+ karakter"
          />
        </div>
        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="login.html">Sign in here</a></p>
    </div>
  </body>
</html>
